 <div id="gitalk-container"></div>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
 <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
 <script type="text/javascript">
     var gitalk = new Gitalk({
            id: 'demo',
            clientID: '{{ site.gitalk.clientID }}',
            clientSecret: '{{ site.gitalk.secret }}',
            repo: 'wkongzhu.github.io',
            owner: 'wkongzhu',
            admin: ['wkongzhu'],
            labels: ['Gitalk'],
            perPage: 50
        })
    gitalk.render('gitalk-container')
 </script>

